# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_DSN=

# Redis
REDIS_ADDR=
REDIS_PASSWORD=

# Kafka
KAFKA_BROKERS=

# Auth
JWT_SECRET=
TOKEN_LIFESPAN=

# Seed Owner
OWNER_EMAIL=
OWNER_PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=